# analysing_minecraft

./: index.html  params.json
analysing minecraft/: .classpath  .project  build.gradle
analysing minecraft/anmc/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
analysing minecraft/anmc/azhdev/anmc/: mainModClass.java
analysing minecraft/anmc/azhdev/anmc/blocks/: anmcBlocks.java  (+1 more)
analysing minecraft/azhdev/anmc/: analysing_minecraft.java
analysing minecraft/azhdev/anmc/misc/: CreativeTabAM.java
analysing minecraft/azhdev/blocks/: blockInfo.java  blocks.java
analysing minecraft/azhdev/blocks/machines/: Alloymaker.java  Analyzer.java  blockPowerer.java
analysing minecraft/azhdev/blocks/ores/: CeneriumOre.java  EdomiumOre.java  EtebriumOre.java
analysing minecraft/azhdev/blocks/tileEntities/: TileEntityAlloymaker.java  TileEntityAnalyzer.java  tileEntityPowerer.java
analysing minecraft/azhdev/client/interfaces/: ContainerAlloymaker.java  ContainerScroll.java  guiAlloymaker.java  guiHandler.java  guiScroll.java  slotInputAlloyMaker.java  slotMagnifying.java
analysing minecraft/azhdev/client/sounds/: soundHandler.java
analysing minecraft/azhdev/handlers/: PacketHandler.java  alloyCraftingHandler.java  configHandler.java  eventHandlerThingy.java  generationHandler.java
analysing minecraft/azhdev/item/: itemInfo.java  items.java
analysing minecraft/azhdev/item/custom/: Plating.java  feetCremomium.java  hatchetCremomium.java  hoeCremomium.java  large_plating.java  magnifying.java  shovelCremomium.java  swordCremomium.java  trousersCremomium.java
analysing minecraft/azhdev/item/ingots/: ingotCenerium.java  ingotCremomium.java  ingotEdomium.java  ingotEtebrium.java
analysing minecraft/azhdev/item/research/: scroll.java
analysing minecraft/azhdev/lib/: DiscoveryVariables.java  Reference.java  recipeInitializer.java
analysing minecraft/azhdev/proxies/: ClientProxy.java  CommonProxy.java
analysing minecraft/main/resources/: mcmod.info
analysing minecraft/resources/: mcmod.info
(+120 files in other folders)
