buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

dependencies {
    def f = new File('dep/')
    if(f.exists()){
        f.delete()
    }
    f.mkdirs()
    if(!f.exists()){
        f.mkdir()
    }
	println("  Downloading dependencies!")
    ant.get(src: 'http://files.minecraftforge.net/maven/codechicken/CodeChickenLib/1.7.2-1.1.0.73/CodeChickenLib-1.7.2-1.1.0.73-dev.jar', dest: 'dep')
	ant.get(src: 'http://www.chickenbones.craftsaddle.org/Files/New_Versions/1.7.2/NotEnoughItems-1.7.2-rc2.jar', dest: 'dep')
	file("dep/CodeChickenLib-1.7.2-1.1.0.73-dev.jar").renameTo(file("dep/CCL.jar"))
	file("dep/NotEnoughItems-1.7.2-rc2.jar").renameTo(file("dep/NEI.jar"))
	file("dep/CodeChickenCore 1.7.2-rc1.jar").renameTo(file("dep/CCC.jar"))
	println("  Adding dependencies!")
    compile files("dep/CCL.jar", "dep/CCC.jar", "dep/NEI.jar")
	println("  Finished adding dependencies!")
}

minecraft {
    version = "1.7.2-10.12.0.1034"
    assetDir = "eclipse/assets"
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
